SUPABASE_URL=https://gzyaeodotxmuzvyebkim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eWFlb2RvdHhtdXp2eWVia2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTU2ODQsImV4cCI6MjA2MTQ5MTY4NH0.ZvyZekd_yzmXdRoWHm_0NY1nejP6QcEk0M_XfiNpWcw
PORT=5000
